<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StooqPooq" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V14-7q-zAg">
                                <rect key="frame" x="40" y="296" width="295.5" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="jIb-BB-IGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hassle-free Stooq stocks!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmd-Jl-pDo">
                                <rect key="frame" x="40" y="371" width="296" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="PJZ-6M-Wd7">
                                <rect key="frame" x="123" y="160" width="128" height="128"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Yqs-9V-vay"/>
                                    <constraint firstAttribute="height" constant="128" id="rSb-cd-Qje"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.59215686270000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V14-7q-zAg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="69u-wb-2VJ"/>
                            <constraint firstItem="Dmd-Jl-pDo" firstAttribute="width" secondItem="V14-7q-zAg" secondAttribute="width" id="GQz-UR-41g"/>
                            <constraint firstItem="V14-7q-zAg" firstAttribute="top" secondItem="PJZ-6M-Wd7" secondAttribute="bottom" constant="8" id="H4w-Ru-0YO"/>
                            <constraint firstItem="Dmd-Jl-pDo" firstAttribute="centerX" secondItem="V14-7q-zAg" secondAttribute="centerX" id="KWj-KF-TdU"/>
                            <constraint firstItem="PJZ-6M-Wd7" firstAttribute="centerX" secondItem="V14-7q-zAg" secondAttribute="centerX" id="Xl3-7X-e4c"/>
                            <constraint firstItem="Dmd-Jl-pDo" firstAttribute="top" secondItem="V14-7q-zAg" secondAttribute="bottom" id="grK-73-DHM"/>
                            <constraint firstItem="V14-7q-zAg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vpK-Oi-JF2"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="170" height="170"/>
    </resources>
</document>
