<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="myB-Vm-9Pv">
            <objects>
                <viewController id="5HQ-3B-NJ3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ny5-hE-kvS"/>
                        <viewControllerLayoutGuide type="bottom" id="xXs-cI-7tB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHU-Gk-amG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Fcm-Tq-If4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPM-c3-ZIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="500.59970014992507"/>
        </scene>
        <!--Indexes-->
        <scene sceneID="qgf-NB-ssE">
            <objects>
                <viewController id="aNz-My-sKF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Mj-lk-xjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Tji-Bc-JVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ElI-MV-4QR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f89-3G-e2f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f89-3G-e2f" secondAttribute="trailing" id="YJ5-jd-xLF"/>
                            <constraint firstItem="f89-3G-e2f" firstAttribute="top" secondItem="ElI-MV-4QR" secondAttribute="top" id="bM6-qc-tCn"/>
                            <constraint firstItem="Tji-Bc-JVE" firstAttribute="top" secondItem="f89-3G-e2f" secondAttribute="bottom" id="lcA-eg-a9U"/>
                            <constraint firstItem="f89-3G-e2f" firstAttribute="leading" secondItem="ElI-MV-4QR" secondAttribute="leading" id="ygv-2T-G1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Indexes" id="Kc5-UY-0kn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa0-HJ-d3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-153.37331334332833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ta7-yw-Jwa">
            <objects>
                <tabBarController id="DcJ-Yu-D2V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PCu-gK-9PY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tMb-BW-Ntb" kind="relationship" relationship="viewControllers" id="sHM-9n-2cE"/>
                        <segue destination="wrz-4W-ee4" kind="relationship" relationship="viewControllers" id="9il-Nb-a0E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m24-bw-lOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="174"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kMM-oH-Obh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wrz-4W-ee4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="0PG-rt-YZG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FcU-zQ-TzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5HQ-3B-NJ3" kind="relationship" relationship="rootViewController" id="FPD-zj-vU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmD-tn-oga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="500.59970014992507"/>
        </scene>
        <!--Indexes-->
        <scene sceneID="HIt-jj-xmu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMb-BW-Ntb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Indexes" id="Oa1-nG-pJ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rS6-Wm-DSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aNz-My-sKF" kind="relationship" relationship="rootViewController" id="mMj-HH-pqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sto-fD-wfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="-153.37331334332833"/>
        </scene>
    </scenes>
</document>
